{
  "name": "highnlow",
  "version": "1.0.0",
  "description": "highnlow 2.0 site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "highnlow",
  "license": "ISC",
  "dependencies": {
    "@pm2/io": "^4.3.5",
    "express": "^4.17.1",
    "googleapis": "^61.0.0",
    "mongoose": "^5.10.10",
    "morgan": "^1.10.0",
    "nodemailer": "^4.7.0"
  }
}
